                                                   *      *                        _____
                                               _*________*__*_                     |&/(|
                                         *    /_______*_______\   *           {__@_|* |}_____
                                             (                 )              |____     _____}
                                               \\\@ _____ @///                 .,, ]   ||
                                                 ,__|   |___=====================\\|   ||
                                                //__/   \__\\=================\\  \|  @@|
                                               /             \                 \\@@%%%==@
                                               \_____________/                  \\   \\  ,
                                                                                 \\   \\
                                                            (O)                   \\   \\
                                                |\  *   (O)  /                     \\   \\
                                                | \*     |  / (O)               |~~\\\   \\
                                                |  \    /      /                |~~/||---||
       /=====&========\\\                       |  ,\     *   /              /\ /\  ||---||
      /  \   /\      ,|  \\\                    |    \          #           |  \\\| ||---||
     /|   \_/  \______|_____\\%*                |     \ @      /(           |  /\ /\||--/\\\
    //   ///    \     |     //=================//======V=====//*,============/\  // \||_[_]__|
   // ///*        \   |   //                ///                & //         / /\//\  /|___[_]|
  ////================= &//===============//         O  ,//    //==========/^^^^^^^^^^^^^^^^^^\
                                        //___________/.(//    //
                                               _______//    //
                                             (/           &&\
                                           //                 \
                                          /                    }
                                         /                      \
                                         {                      /
                                           @     / \         *#
 /~|                                         (@ / _ \    # ,@                                      /~|
 ~~|                                           | / \ |                                             ~~|
   |                                          /  _  £þ\                                              |
=============================================|  |_/  \_|==============================================

============================================= _|     |  ==============================================
                                            _| |_____| |
                                            |_______|__|